<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/11/10 09:40:12.575,=D:\Doc\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/10 09:40:42.526,D:\Work\Code\Project\AimoMPC\EXP v1.2a\mediainfodelphi\Unit1.dfm=D:\Doc\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/11/10 09:40:42.526,D:\Work\Code\Project\AimoMPC\EXP v1.2a\mediainfodelphi\Unit1.pas=D:\Doc\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/10 09:49:53.705,D:\Work\Code\Project\AimoMPC\EXP v1.2a\mediainfodelphi\Unit1.pas=</Transaction>
    <Transaction>2018/11/10 09:51:29.153,=D:\Work\Code\Project\AimoMPC\EXP v1.2a\mediainfodelphi\MediaInfo.pas</Transaction>
    <Transaction>2018/11/10 09:54:13.854,=D:\Work\Code\Project\AimoMPC\EXP v1.2a\mediainfodelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/10 09:55:18.443,=D:\Work\Code\Project\AimoMPC\EXP v1.2a\mediainfodelphi\MediaInfoDll.pas</Transaction>
    <Transaction>2018/11/10 09:58:08.964,D:\Work\Code\Project\AimoMPC\EXP v1.2a\mediainfodelphi\Project1.dproj=D:\Doc\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/11/10 09:58:42.068,D:\Work\Code\Project\AimoMPC\EXP v1.2a\mediainfodelphi\Project1.dproj=D:\Work\Code\Project\AimoMPC\EXP v1.2a\mediainfodelphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
